page{
  height: 100%;
  background: rgba(233, 233, 233, 0.623);
}

#order{
  height:100%;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card{
  transform: translateX(20rpx);
  border-radius: 10px;
  overflow: hidden;
  width: 95%;
  margin-bottom: 20rpx;
  background: #ffffff !important;
}
.card_title{
  font-size: 32rpx;
}

.card_score{
  font-size:28rpx;
}

.van-card{
  border-style: solid !important;
  border-width: 0 0 0.1rpx 0 !important;
  border-color: rgb(180, 180, 180) !important;
} 

.tab{
  border-style: solid !important;
  border-width: 0 0 0.1rpx 0 !important;
  border-color: #d1d1d1 !important;
}

.cancel_button{
  width: 200rpx;
  font-size: 25rpx;
  color: #ff3535;
  margin-right: 0;
  background: #ffffff;
}

.cancel_button::after{
  border:none
}