page{
  width: 100%;
  height: 100%;
  background:rgb(255, 255, 255);
}

#order_detail{
  display: flex;
  flex-direction: column;
}

.detail{
  display: flex;
  flex-direction: column;
}

.take_order_button{
  position: fixed;
  background: #1E90FF;
  width: 100%;
  height: 80rpx;
  color: white;
  border-radius: 0;
  bottom: 0%;
}

.van-cell__title{
  font-size:15px;
}

.van-cell__label{
  font-size: 15px !important;
}

.detail .van-cell__title{
  font-size:15px;
}

.detail .van-cell__label{
  font-size: 15px !important;
}

.detail{
  margin: 20rpx 0 80rpx 0;
}

#van-toast{
  text-align: center !important;
}

.functions{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-end;
  bottom: 0;
  width: 100%;
  background: #ffffff;
}

.cancel_btn{
  margin-right: 0;
  background: #ffffff;
  font-size: 15px;
  color: #ff0000;
}

.cancel_btn::after{
  border:none;
}