<view id="order_detail">
  <van-panel title="{{order.title}}" desc="{{order.category}}" status="{{order.status}}" />
  <view class="detail">
    <van-panel title="联系人" desc="{{order.contact}}" />
    <van-panel title="联系方式" desc="{{order.telephone}}" />
    <van-panel title="包裹内容" desc="{{order.pack}}" />
    <van-panel title="发布时间" desc="{{order.publish_time}}" />
    <van-panel title="取件地址" desc="{{order.address}}" />
    <van-panel title="包裹大小" desc="{{order.weight}}" />
    <van-panel title="备注"><view style="transform:translateX(30rpx)">{{order.remark}}</view></van-panel>
    <view class="QRCode" wx:if="{{is_me_accept == 'true'}}">
      <canvas style="margin:auto;width: 400rpx;height: 400rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
      （发布者扫描此二维码以完成订单）
    </view>
    
  </view>
  
  <view wx:if="{{ismine == 'true'}}" class="functions">
    <button class="cancel_btn" bindtap="onCancel">取消委托</button>
    <van-button bind:click="onGetDetail" class="cantact_btn" size="normal" color="#1E90FF" icon="https://cdn.jsdelivr.net/gh/linhgf/PicGo/img/20210325220010.png" type="info">
      委托详情
    </van-button>
  </view>

  <button bindtap="onGiveup" style="background:#ff0000" wx:elif="{{is_me_accept == 'true'}}" class="order_button">
    放弃委托
  </button>

  <button wx:else class="order_button" bindtap="onTakeOrder">
    接受委托
  </button>
  
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />

</view>
