<view  id="index" >
  <view class="top">
    <open-data type="userAvatarUrl" class="user"/>
    <van-search
    class="search"
    shape="round"
    value="{{ search_value }}"
    placeholder="请输入搜索关键词"
    bind:search="onSearch"
    bind:change="onSearchChange"
    background="#2C61FF"
    input-align="left"
    />
  </view>

  <view class="bottom" >
    <van-dropdown-menu class="menu'">
      <van-dropdown-item bind:change="onDropDownChange" value="{{ express_choosed }}" options="{{ express }}" />
      <van-dropdown-item bind:change="onDropDownChange" value="{{ sort_choosed }}" options="{{ sort }}" />
    </van-dropdown-menu>
    <view class="content">
      <scroll-view refresher-triggered="{{refresh_trigger}}"  bindrefresherrefresh="onRefreshData" refresher-enabled="true" class="scroll" scroll-y upper-threshold="10" lower-threshold="20" bindscrolltolower="onScrollToBottom">
        <van-card
        custom-class="card"
        wx:for="{{orders}}"
        wx:for-item="item"
        desc="{{item.remark}}"
        bindtap="onClickOrder"
        wx:key="none"
        thumb="{{item.logo}}"
        data-id="{{item._id}}"
      >
      <view class="card_title" slot="title">
        {{item.title}}
      </view>
      <view class="card_score"  slot="price">
        {{item.score}} 积分
      </view> 
        <view slot="bottom">
          <van-tag size="medium" color="#1E90FF" plain type="primary">{{item.category}}</van-tag>
        </view>
        <view slot="footer">
          <view>{{item.publish_time}}</view>
        </view>
        </van-card>
        <van-loading wx:if="{{showLoading}}" size="24px" color="#1E90FF" vertical>在努力加载了...</van-loading>
      </scroll-view>
    </view>
    
  </view>
  <van-toast id="van-toast"/>
</view>
